<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appareils Associés" />

    <ListView
        android:id="@+id/appareils_associe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assurez-vous que les appareils sont liés"/>

    <Button
        android:id="@+id/send1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commencer le Partage d'écran" />

    <Button
        android:id="@+id/cancel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arreter le Partage d'écran" />

</LinearLayout>
